server {
    server_name '{{ domain }}';
    listen 80;
    location / {
        root /var/themis/quals/website/public/html;
        rewrite ^(.*)$ /index.html break;
    }
}

server {
    server_name 'cdn.{{ domain }}';
    listen 80;
    root /var/themis/quals/website/public/cdn;

    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
        # expires 1M;
        # access_log off;
        # add_header Cache-Control "public";
        add_header "Access-Control-Allow-Origin" "http://{{ domain }}";
    }
}

upstream app_themis {
    {% for n in range(processes) %}
    server 127.0.0.1:{{ 3000 + n }};
    {% endfor %}
}

server {
    server_name 'api.{{ domain }}';
    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app_themis/;
        proxy_redirect off;
    }
}
